# MONGO_URI = mongodb://127.0.0.1:27017/schooldb
MONGO_URI=mongodb+srv://employee:johntezzmainakvb.200@cluster0.c6g5ij1.mongodb.net/schooldb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "1231233!@#!@##"
secretKey = 123Admin123